<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9DC" >






    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#9e00ff"
        android:gravity="center"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maa Chhinnamasta Temple, Ramgarh"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff0000" />

    </LinearLayout>



    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/chhinna1" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/chhinna2" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/chhinna3" />

    </ViewFlipper>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewFlipper1"
        android:orientation="vertical" >





        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.54"
            android:text="The famous Maa Chhinnamasta Temple is a very holy and popular place of Hindu pilgrimage. Main attraction of the Chhinnamasta temple is the headless deity of Goddess Chinnamasta and for its Tantrik style of architectural design.Ramgarh is also famous for Dakshina Kali temple,Temples of Mahavidyas,Damodar River,Rajrappa Mandir,Gandhi Samadhi Sathal and Ramgarh Mountain Pass.Chhinnamasta temple is located at Rajrappa, 28 km away from Ramgarh Cantonment along NH-23 in the Ramgarh district of the State of Jharkhand, India. It is situated on a hillock at the confluence of the Damodar and Bhera (Bhairavi) Rivers near the Rajrappa falls." />

    </LinearLayout>



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Back" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_btn_speak_now" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go To Map" />

</RelativeLayout>